<!DOCTYPE html>
<html>
    <head>
        <title>Latihan CSS</title>
    <style>
      body{
        background-image: url(bg.jpg);
      }
      .container {
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        height: 150px;
        background-color: silver;
        margin-top: -8px;
        margin-left: -8px;
        margin-right: -8px;
        padding: 4px;
      }
      .header h1{
        color: aliceblue;
        font-weight: normal;
        text-align: center;
      }
      .header h5{
        text-align: center;
        font-weight: normal;
        color: aliceblue;
      }
      .box{
        border: solid 1px;
        width: 200px;
        height: 370px;
        float: left;
        background-color: rgb(224, 224, 224);
        margin-top: 10px;
        margin-left: 8px;
        padding: 8px;
        border-radius: 8px;
      }
      .body{
        width: 700px;
        margin: auto;
      }
      .box a:hover{
        background-color: rgb(129, 129, 129);
        display: block;
        width: 200px;
        height: 370px;
        border-radius: 8px;
        margin-top: -8px;
        margin-left: -8px;
        padding: 8px;
        
        
      }
      a{
        text-decoration: none;
      }
    </style>
        
    </head>
    <body>
        <div class="container">
            <div class="header">
            <h1>Welcome Prodi Teknologi Informasi</h1>
            <h5>Prodi Berbasis Unity of Sciences<h5>
            </div>
            <div class="body">
                <div class="box">
                    <a href="">
                  <h4>Konsentrasi AI</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                  </a>
                </div>
                
                <div class="box">
                  <a href="">
                  <h4>Konsentrasi Multimedia</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                  </a>
                </div>
                
                <div class="box">
                    <a href="">
                  <h4>Konsentrasi Jaringan</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                  </a>
                </div>
        </div>
    </body>
</html>